MODULE main

VAR
    andares : {a0,a1,a2,ERROR};
    movimento : {sub, des, stop,ERROR};
    tempoTrans : 0 .. 2;
    porta :{abrindo,aberta,fechando,fechada};


ASSIGN
    init(andares) := a0;
    init(movimento) := stop;
    init(tempoTrans) := 2;
    init(porta) := fechada;


    next(andares) := case
        (andares = a0) & (movimento = sub) & (tempoTrans = 0) : {a1};
        (andares = a1) & (movimento = sub) & (tempoTrans = 0) : {a2};
        (andares = a1) & (movimento = des) & (tempoTrans = 0) : {a0};
        (andares = a2) & (movimento = des) & (tempoTrans = 0) : {a1};
        (movimento = sub | movimento = des | movimento = stop) : andares;
        TRUE:ERROR;
    esac;

    next(movimento) := case
        (next(porta) != fechada | porta != fechada) : movimento;
        (andares = a0) & (movimento = stop) : {stop,sub};
        (andares = a1) & (movimento = stop) : {stop,sub,des};
        (andares = a2) & (movimento = stop) : {stop,des};
        (tempoTrans = 0) : stop;
        (movimento != stop) : movimento;
        TRUE:ERROR;
    esac;

    next(tempoTrans) := case
        (tempoTrans = 0) : 2;
        (movimento = sub | movimento = des) :  max(tempoTrans - 1,0);
        TRUE : 2;
    esac;



    next(porta) := case
        movimento != stop : porta;
        porta = fechada :{abrindo,fechada};
        porta = abrindo : aberta;
        porta = aberta : fechando;
        porta = fechando : fechada;
    esac;



    
--./NuSMV -int
--reset
--read_model -i elevador.smv
--flatten_hierarchy 
--encode_variables
--build_model

    